
body{
    margin: 0px;
    padding: 0px;
  }

.container{
        
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    max-width: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: purple;
  

}


.grid-container { 
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  padding: 3px;
}

.grid-item {
  padding: 5px 10px;  
  width:60px ;
  outline: none;
  margin: 0.5px;
  font-size: 1.5rem;
  text-align: center;
  border: none;
}

.equal{
  background-color: purple;
  color: white;
  grid-row: span 4; 
}

.text{
   width: 96%;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding:5px 5px;
}

.text input{
  background-color:white;
 
}


#number{
position: relative;
width: 98%;
border: none;
outline: none;
text-align: right;
font-size: 1.5rem;
font-weight: bold;

}

.grid-item {
  padding: 5px 10px;
  margin: 1px;
  width:60px ;
  border-radius: 5px;
  outline: none;
  font-size: 1.5rem;
  text-align: center;
}

button:active{
  background:grey;
}

button:focus{
  background:grey;
}

